AZURE_STORAGE_CONNECTION_STRING = "Your_AZURE_STORAGE_CONNECTION_STRING"

AzureFileShare_Account_Name="Your_AzureFileShare_Account_Name"
AzureFileShare_Account_Key = "Your_AzureFileShare_Account_Key"

File_Share_Name = "File_Share_Name"

port = 8888